$white: hsl(0, 0%, 98%);
$gray: hsl(0, 0%, 41%);
$black: hsl(0, 0%, 8%);

* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}
a {
	color: $black;
	text-decoration: none;
}

body {
	font-family: "Epilogue";
	font-size: 18px;

	color: $black;
	background: $white;
	width: 100vw;
	height: 100vh;
	overflow-x: hidden;
	overflow-y: auto;
}

main {
	display: flex;

	padding: 5% 10%;
	gap: 10%;

	@media (max-width: 768px) {
		flex-direction: column-reverse;
		padding: 0;
	}

	.content {
		padding-top: 5%;
		display: flex;
		flex-direction: column;
		gap: 2rem;

		@media (max-width: 768px) {
			padding: 20% 5%;
			align-items: center;
			text-align: center;
		}

		h1 {
			font-size: 4rem;

			@media (max-width: 1144px) {
				font-size: 3.5rem;
			}
			@media (max-width: 768px) {
				font-size: 2rem;
			}
		}

		p {
			color: $gray;
			line-height: 1.5;
			max-width: 80%;

			@media (max-width: 768px) {
				max-width: auto;
			}
		}

		a {
			background-color: $black;
			color: $white;
			width: fit-content;
			padding: 1rem 1.5rem;
			border-radius: 12px;
			font-weight: 700;
			transition: all 0.2s ease-in-out;
			border: 1px solid transparent;

			&:hover {
				background: transparent;
				border: 1px solid $black;
				color: $black;
			}
		}

		footer {
			display: flex;
			gap: 1rem;
			height: max-content;
			margin-top: auto;
			max-width: 100vw;
			flex-wrap: wrap;

			@media (max-width: 768px) {
				justify-content: center;
			}

			img {
				height: inherit;
				width: fit-content;
			}
		}
	}
}
.desktop-header,
.mobile-header {
	padding: 1.5rem 4vw;

	h2 {
		text-transform: lowercase;
		font-size: 2rem;
	}
}
.desktop-header {
	display: grid;
	grid-template-columns: 10% 3fr 2fr;
	align-items: center;

	gap: 2rem;

	nav:nth-child(2) {
		display: flex;
		justify-content: start;
		gap: 2rem;

		& > div:not(.dropdown) {
			padding: 0.5rem;
			display: flex;
			align-items: center;
			justify-content: center;

			a {
				color: $gray;
				transition: all 0.2s ease-in-out;

				&:hover {
					color: $black;
				}
			}
		}
	}

	nav:nth-child(3) {
		display: flex;
		justify-content: end;
		gap: 1rem;

		a {
			padding: 0.5rem 1rem;
			border-radius: 12px;
			color: $gray;
			transition: all 0.2s ease-in-out;

			&:hover {
				color: $black;
			}

			&:nth-child(2) {
				border: 1px solid $gray;

				&:hover {
					border-color: $black;
				}
			}
		}
	}

	@media (max-width: 1144px) {
		display: none;
	}
}

.mobile-header {
	display: none;
	align-items: center;
	justify-content: space-between;

	& > button {
		background: transparent;
		border: none;
	}
	@media (max-width: 1144px) {
		display: flex;
	}
}

.dropdown {
	position: relative;
	display: inline-block;
	padding: 0.5rem;

	.dropdown-display {
		display: flex;
		align-items: center;
		justify-content: center;
		gap: 0.5rem;
		color: $gray;
		transition: all 0.2s ease-in-out;

		&:hover {
			color: $black;
		}
	}

	.dropdown-content-container {
		display: none;
		position: absolute;
		padding-top: 1rem;
	}

	.dropdown-content {
		background-color: #fff;
		flex-direction: column;
		padding: 0.5rem;
		box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.15);
		border-radius: 12px;

		min-width: 144px;
		z-index: 1;
	}

	&:hover {
		.dropdown-content-container {
			display: flex;
		}

		a {
			display: flex;
			gap: 0.5rem;
			padding: 0.5rem;
			border-radius: 8px;
		}

		a:hover {
			background-color: #e2e2e2;
		}
	}
}

img[alt="hero-desktop"] {
	height: 65vh;
	transition: all 0.2s ease-in-out;

	@media (max-width: 1144px) {
		height: 50vh;
	}

	@media (max-width: 768px) {
		display: none;
	}
}

img[alt="hero-mobile"] {
	display: none;
	max-width: 100vw;
	@media (max-width: 768px) {
		display: block;
	}
}

.side-nav {
	height: 100%;
	background: $white;
	position: fixed;
	top: 0;
	right: 0;
	overflow-x: hidden;
	max-width: 70vw;
	min-width: 250px;
	box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.25);
	z-index: 1;

	transition: 0.4s ease-in-out;

	& > div:nth-child(1) {
		padding: 1rem;
		display: flex;
		align-items: center;
		justify-content: flex-end;

		button {
			background-color: transparent;
			border: none;
		}
	}

	nav {
		padding: 1rem;
	}

	nav:nth-child(3) > div {
		text-align: center;
	}

	nav:nth-child(3) > div:nth-child(2) {
		border: 1px solid $gray;
	}

	.menu-item {
		padding: 0.7rem;
		border-radius: 12px;

		&,
		a {
			color: $gray;
		}
	}

	.expansible {
		cursor: pointer;

		.expansible-content:not(.expanded) {
			display: none;
		}

		.expansible-content {
			display: flex;
			flex-direction: column;

			padding-top: 1rem;
			padding-left: 1rem;

			.menu-item {
				padding: 0.5rem;
			}
		}
	}
}
